RedirectMatch 404 /\.git
RedirectMatch 404 api/__pycache__
RedirectMatch 404 venv
RedirectMatch 404 .gitignore
RedirectMatch 404 README.md
RedirectMatch 404 rctm-api.conf
RedirectMatch 404 rctm-api.wsgi
RedirectMatch 404 requirements.txt
Options -Indexes
